# Tec-Dig-2
# 2024-07-27 21:00:23Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 0 6
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 1
set_io "Rx(0)" iocell 2 2
set_io "Tx(0)" iocell 2 0
set_io "MQ2(0)" iocell 15 4
set_io "NivelMax(0)" iocell 15 5
set_io "Bomba(0)" iocell 3 4
set_io "Cooler(0)" iocell 15 0
set_io "Buzzer(0)" iocell 0 2
set_io "SCL(0)" iocell 12 0
set_io "Servo(0)" iocell 1 7
set_io "NivelMin(0)" iocell 2 1
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
