dont_use_io iocell 0 6
dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART:BUART:rx_last\" macrocell 0 4 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 0 4 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 5 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 4 0 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 3 0 2
set_location "__ONE__" macrocell 2 2 0 1
set_location "\UART:BUART:txn\" macrocell 1 4 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 5 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 3 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 5 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 5 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 1 5 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 5 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "Net_591" macrocell 0 1 0 2
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 0 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "Net_20" macrocell 1 4 1 1
set_location "\PWM:PWMUDB:status_2\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\UART:BUART:tx_status_2\" macrocell 0 3 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 4 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo(0)" iocell 1 7
set_io "Dedicated_Output" iocell 3 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "NivelMax(0)" iocell 15 5
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\Opamp:ABuf\" abufcell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 0
set_io "NivelMin(0)" iocell 2 1
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "RXint" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
# Note: port 15 is the logical name for port 8
set_io "MQ2(0)" iocell 15 4
set_io "Bomba(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "Cooler(0)" iocell 15 0
set_io "Buzzer(0)" iocell 0 2
set_io "Tx(0)" iocell 2 0
set_io "Rx(0)" iocell 2 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
